# shopping-mall-backend-api

./: README.md  build.gradle
src/main/java/com/allra/shop_backend/: ShopBackendApplication.java
src/main/java/com/allra/shop_backend/cart/: CartController.java  CartService.java
src/main/java/com/allra/shop_backend/cart/entity/: Cart.java  CartItem.java
src/main/java/com/allra/shop_backend/cart/payload/: CartItemCreateRequest.java  CartItemDeleteRequest.java  CartItemUpdateRequest.java
src/main/java/com/allra/shop_backend/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/allra/shop_backend/common/: GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/allra/shop_backend/common/exception/: OutOfStockException.java  UnauthorizedAccessException.java
src/main/java/com/allra/shop_backend/order/: OrderController.java  OrderService.java  OrderStatus.java
src/main/java/com/allra/shop_backend/order/entity/: Order.java  OrderItem.java  PaymentLog.java
src/main/java/com/allra/shop_backend/order/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/allra/shop_backend/order/payload/: OrderCreateRequest.java  (+5 more)
src/main/java/com/allra/shop_backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java
src/main/java/com/allra/shop_backend/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/allra/shop_backend/: CartControllerTest.java  OrderControllerTest.java  ShopBackendApplicationTests.java
(+5 files in other folders)
